<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="rot1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,80)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,100)" name="rot1"/>
    <comp loc="(550,90)" name="rot2"/>
    <comp loc="(710,90)" name="rot4"/>
    <comp loc="(790,270)" name="rot8"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,150)" to="(600,150)"/>
    <wire from="(250,160)" to="(770,160)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(250,320)" to="(870,320)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,70)" to="(760,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(790,80)" to="(790,210)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(810,80)" to="(810,250)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(890,80)" to="(890,260)"/>
    <wire from="(890,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(300,120)" to="(500,120)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(300,180)" to="(500,180)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(630,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,70)" name="rot1"/>
    <comp loc="(360,70)" name="rot1"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(360,70)" to="(650,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,70)" name="rot2"/>
    <comp loc="(390,70)" name="rot2"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(390,70)" to="(620,70)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,80)" name="rot4"/>
    <comp loc="(440,80)" name="rot4"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(440,80)" to="(660,80)"/>
  </circuit>
</project>
