OSTYPE='linux-gnu'
BASH_VERSION='GNU bash，版本 5.2.21(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2022 自由软件基金会
许可证 GPLv3+：GNU GPL 许可证第三版或者更新版本 <http://gnu.org/licenses/gpl.html>

本软件是自由软件，您可以自由地更改和重新发布。
在法律许可的情况下特此明示，本软件不提供任何担保。'
SH_VERSION='GNU bash，版本 5.2.21(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2022 自由软件基金会
许可证 GPLv3+：GNU GPL 许可证第三版或者更新版本 <http://gnu.org/licenses/gpl.html>

本软件是自由软件，您可以自由地更改和重新发布。
在法律许可的情况下特此明示，本软件不提供任何担保。'
GIT_VERSION='git version 2.43.0'
PYTHON3_VERSION='Python 3.12.3'
PYTHON_VERSION='gen-debug.sh: 行 12: python: 未找到命令'
PY_VERSION='gen-debug.sh: 行 13: py: 未找到命令'
JAVA_VERSION='openjdk version "21.0.7" 2025-04-15
OpenJDK Runtime Environment (build 21.0.7+6-Ubuntu-0ubuntu124.04)
OpenJDK 64-Bit Server VM (build 21.0.7+6-Ubuntu-0ubuntu124.04, mixed mode, sharing)'
