<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Tunnel">
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1490)" name="Tunnel">
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1610)" name="Tunnel">
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1730)" name="Tunnel">
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1860)" name="Tunnel">
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1990)" name="Tunnel">
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2120)" name="Tunnel">
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="label" val="out10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="out8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="label" val="out9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2450)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(130,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(130,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(130,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(210,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Tunnel">
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1730)" name="Tunnel">
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1860)" name="Tunnel">
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Tunnel">
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2120)" name="Tunnel">
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(490,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(490,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(490,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2450)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="label" val="out6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="label" val="out7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="out5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Tunnel">
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1730)" name="Tunnel">
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1860)" name="Tunnel">
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1990)" name="Tunnel">
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2120)" name="Tunnel">
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="label" val="out0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en22"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(850,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(850,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(870,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="en22"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,2450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,2450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,700)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(180,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(100,830)" to="(190,830)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2610)" to="(1010,2690)"/>
    <wire from="(1010,2690)" to="(1040,2690)"/>
    <wire from="(1030,2450)" to="(1080,2450)"/>
    <wire from="(1030,2710)" to="(1040,2710)"/>
    <wire from="(1040,2690)" to="(1040,2710)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1090)" to="(180,1090)"/>
    <wire from="(110,1210)" to="(180,1210)"/>
    <wire from="(110,1360)" to="(180,1360)"/>
    <wire from="(110,1490)" to="(180,1490)"/>
    <wire from="(110,1610)" to="(180,1610)"/>
    <wire from="(110,1730)" to="(180,1730)"/>
    <wire from="(110,1860)" to="(180,1860)"/>
    <wire from="(110,1990)" to="(180,1990)"/>
    <wire from="(110,2120)" to="(180,2120)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(120,960)" to="(180,960)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1110)" to="(180,1110)"/>
    <wire from="(130,1230)" to="(180,1230)"/>
    <wire from="(130,1380)" to="(180,1380)"/>
    <wire from="(130,1510)" to="(180,1510)"/>
    <wire from="(130,1630)" to="(180,1630)"/>
    <wire from="(130,1750)" to="(180,1750)"/>
    <wire from="(130,1880)" to="(180,1880)"/>
    <wire from="(130,2010)" to="(180,2010)"/>
    <wire from="(130,2140)" to="(180,2140)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(140,980)" to="(180,980)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(210,2320)" to="(460,2320)"/>
    <wire from="(210,2350)" to="(460,2350)"/>
    <wire from="(210,2380)" to="(460,2380)"/>
    <wire from="(210,2410)" to="(460,2410)"/>
    <wire from="(210,2440)" to="(460,2440)"/>
    <wire from="(210,2470)" to="(460,2470)"/>
    <wire from="(210,2500)" to="(460,2500)"/>
    <wire from="(210,2530)" to="(460,2530)"/>
    <wire from="(210,2560)" to="(460,2560)"/>
    <wire from="(210,2590)" to="(460,2590)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(240,1210)" to="(290,1210)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(240,1490)" to="(290,1490)"/>
    <wire from="(240,1610)" to="(290,1610)"/>
    <wire from="(240,1730)" to="(290,1730)"/>
    <wire from="(240,1860)" to="(290,1860)"/>
    <wire from="(240,1990)" to="(290,1990)"/>
    <wire from="(240,2120)" to="(290,2120)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(270,2300)" to="(460,2300)"/>
    <wire from="(270,2330)" to="(460,2330)"/>
    <wire from="(270,2360)" to="(460,2360)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(280,2390)" to="(460,2390)"/>
    <wire from="(280,2420)" to="(460,2420)"/>
    <wire from="(280,2450)" to="(460,2450)"/>
    <wire from="(280,2480)" to="(460,2480)"/>
    <wire from="(280,2510)" to="(460,2510)"/>
    <wire from="(280,2540)" to="(460,2540)"/>
    <wire from="(280,2570)" to="(460,2570)"/>
    <wire from="(280,2600)" to="(460,2600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2270)" to="(390,2270)"/>
    <wire from="(380,2310)" to="(460,2310)"/>
    <wire from="(380,2340)" to="(460,2340)"/>
    <wire from="(380,2370)" to="(460,2370)"/>
    <wire from="(380,2400)" to="(460,2400)"/>
    <wire from="(380,2430)" to="(460,2430)"/>
    <wire from="(380,2460)" to="(460,2460)"/>
    <wire from="(380,2490)" to="(460,2490)"/>
    <wire from="(380,2520)" to="(460,2520)"/>
    <wire from="(380,2550)" to="(460,2550)"/>
    <wire from="(380,2580)" to="(460,2580)"/>
    <wire from="(390,2270)" to="(390,2290)"/>
    <wire from="(390,2290)" to="(460,2290)"/>
    <wire from="(440,1050)" to="(530,1050)"/>
    <wire from="(440,1200)" to="(530,1200)"/>
    <wire from="(440,900)" to="(530,900)"/>
    <wire from="(450,1400)" to="(540,1400)"/>
    <wire from="(450,1530)" to="(540,1530)"/>
    <wire from="(450,1650)" to="(540,1650)"/>
    <wire from="(450,1770)" to="(540,1770)"/>
    <wire from="(450,1900)" to="(540,1900)"/>
    <wire from="(450,2030)" to="(540,2030)"/>
    <wire from="(450,2160)" to="(540,2160)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(460,1160)" to="(530,1160)"/>
    <wire from="(460,860)" to="(530,860)"/>
    <wire from="(470,1360)" to="(540,1360)"/>
    <wire from="(470,1490)" to="(540,1490)"/>
    <wire from="(470,1610)" to="(540,1610)"/>
    <wire from="(470,1730)" to="(540,1730)"/>
    <wire from="(470,1860)" to="(540,1860)"/>
    <wire from="(470,1990)" to="(540,1990)"/>
    <wire from="(470,2120)" to="(540,2120)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2610)" to="(480,2690)"/>
    <wire from="(480,2690)" to="(510,2690)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(490,1380)" to="(540,1380)"/>
    <wire from="(490,1510)" to="(540,1510)"/>
    <wire from="(490,1630)" to="(540,1630)"/>
    <wire from="(490,1750)" to="(540,1750)"/>
    <wire from="(490,1880)" to="(540,1880)"/>
    <wire from="(490,2010)" to="(540,2010)"/>
    <wire from="(490,2140)" to="(540,2140)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(500,2450)" to="(550,2450)"/>
    <wire from="(500,2710)" to="(510,2710)"/>
    <wire from="(500,670)" to="(580,670)"/>
    <wire from="(510,2690)" to="(510,2710)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(600,1120)" to="(600,1160)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(600,1160)" to="(640,1160)"/>
    <wire from="(600,1360)" to="(650,1360)"/>
    <wire from="(600,1490)" to="(650,1490)"/>
    <wire from="(600,1610)" to="(650,1610)"/>
    <wire from="(600,1730)" to="(650,1730)"/>
    <wire from="(600,1860)" to="(650,1860)"/>
    <wire from="(600,1990)" to="(650,1990)"/>
    <wire from="(600,2120)" to="(650,2120)"/>
    <wire from="(600,810)" to="(600,860)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,2320)" to="(990,2320)"/>
    <wire from="(740,2350)" to="(990,2350)"/>
    <wire from="(740,2380)" to="(990,2380)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2410)" to="(990,2410)"/>
    <wire from="(740,2440)" to="(990,2440)"/>
    <wire from="(740,2470)" to="(990,2470)"/>
    <wire from="(740,2500)" to="(990,2500)"/>
    <wire from="(740,2530)" to="(990,2530)"/>
    <wire from="(740,2560)" to="(990,2560)"/>
    <wire from="(740,2590)" to="(990,2590)"/>
    <wire from="(800,2300)" to="(990,2300)"/>
    <wire from="(800,2330)" to="(990,2330)"/>
    <wire from="(800,2360)" to="(990,2360)"/>
    <wire from="(810,1400)" to="(900,1400)"/>
    <wire from="(810,1530)" to="(900,1530)"/>
    <wire from="(810,1650)" to="(900,1650)"/>
    <wire from="(810,1770)" to="(900,1770)"/>
    <wire from="(810,1900)" to="(900,1900)"/>
    <wire from="(810,2030)" to="(900,2030)"/>
    <wire from="(810,2160)" to="(900,2160)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2390)" to="(990,2390)"/>
    <wire from="(810,2420)" to="(990,2420)"/>
    <wire from="(810,2450)" to="(990,2450)"/>
    <wire from="(810,2480)" to="(990,2480)"/>
    <wire from="(810,2510)" to="(990,2510)"/>
    <wire from="(810,2540)" to="(990,2540)"/>
    <wire from="(810,2570)" to="(990,2570)"/>
    <wire from="(810,2600)" to="(990,2600)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,1030)" to="(910,1030)"/>
    <wire from="(820,1190)" to="(910,1190)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(820,890)" to="(910,890)"/>
    <wire from="(830,1360)" to="(900,1360)"/>
    <wire from="(830,1490)" to="(900,1490)"/>
    <wire from="(830,1610)" to="(900,1610)"/>
    <wire from="(830,1730)" to="(900,1730)"/>
    <wire from="(830,1860)" to="(900,1860)"/>
    <wire from="(830,1990)" to="(900,1990)"/>
    <wire from="(830,2120)" to="(900,2120)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,700)" to="(830,770)"/>
    <wire from="(840,1150)" to="(910,1150)"/>
    <wire from="(840,850)" to="(910,850)"/>
    <wire from="(840,990)" to="(910,990)"/>
    <wire from="(850,1380)" to="(900,1380)"/>
    <wire from="(850,1510)" to="(900,1510)"/>
    <wire from="(850,1630)" to="(900,1630)"/>
    <wire from="(850,1750)" to="(900,1750)"/>
    <wire from="(850,1880)" to="(900,1880)"/>
    <wire from="(850,2010)" to="(900,2010)"/>
    <wire from="(850,2140)" to="(900,2140)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(850,410)" to="(1010,410)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(850,470)" to="(1010,470)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(850,500)" to="(1010,500)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(850,530)" to="(1010,530)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(850,550)" to="(940,550)"/>
    <wire from="(850,560)" to="(1010,560)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(850,590)" to="(1010,590)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,610)" to="(940,610)"/>
    <wire from="(850,620)" to="(1010,620)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(850,640)" to="(940,640)"/>
    <wire from="(850,650)" to="(1010,650)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,670)" to="(940,670)"/>
    <wire from="(850,680)" to="(1010,680)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(860,1010)" to="(910,1010)"/>
    <wire from="(860,1170)" to="(910,1170)"/>
    <wire from="(860,870)" to="(910,870)"/>
    <wire from="(870,2270)" to="(930,2270)"/>
    <wire from="(90,1130)" to="(180,1130)"/>
    <wire from="(90,1250)" to="(180,1250)"/>
    <wire from="(90,1400)" to="(180,1400)"/>
    <wire from="(90,1530)" to="(180,1530)"/>
    <wire from="(90,1650)" to="(180,1650)"/>
    <wire from="(90,1770)" to="(180,1770)"/>
    <wire from="(90,1900)" to="(180,1900)"/>
    <wire from="(90,2030)" to="(180,2030)"/>
    <wire from="(90,2160)" to="(180,2160)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,2310)" to="(990,2310)"/>
    <wire from="(910,2340)" to="(990,2340)"/>
    <wire from="(910,2370)" to="(990,2370)"/>
    <wire from="(910,2400)" to="(990,2400)"/>
    <wire from="(910,2430)" to="(990,2430)"/>
    <wire from="(910,2460)" to="(990,2460)"/>
    <wire from="(910,2490)" to="(990,2490)"/>
    <wire from="(910,2520)" to="(990,2520)"/>
    <wire from="(910,2550)" to="(990,2550)"/>
    <wire from="(910,2580)" to="(990,2580)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,2270)" to="(930,2290)"/>
    <wire from="(930,2290)" to="(990,2290)"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(960,1490)" to="(1010,1490)"/>
    <wire from="(960,1610)" to="(1010,1610)"/>
    <wire from="(960,1730)" to="(1010,1730)"/>
    <wire from="(960,1860)" to="(1010,1860)"/>
    <wire from="(960,1990)" to="(1010,1990)"/>
    <wire from="(960,2120)" to="(1010,2120)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(970,990)" to="(990,990)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
    <wire from="(990,1110)" to="(990,1150)"/>
    <wire from="(990,1150)" to="(1020,1150)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(990,810)" to="(990,850)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(990,950)" to="(1020,950)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(990,990)" to="(1020,990)"/>
  </circuit>
</project>
