<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="generate_immediate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="generate_immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generate_immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(680,280)" to="(680,330)"/>
  </circuit>
</project>
