<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compute_BrUn"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compute_BrUn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compute_BrUn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate"/>
    <comp lib="3" loc="(550,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(770,140)" to="(770,270)"/>
  </circuit>
</project>
